# jax-rs-bootstrap

./: .gitignore  Procfile  README.md  pom.xml  run.bat  run.sh
model/: pom.xml
model/src/main/java/com/bootstrap/: PersistenceConfig.java
model/src/main/java/com/bootstrap/models/: Asset.java  BaseModel.java  User.java
model/src/main/java/com/bootstrap/persistence/: AssetPersistence.java  BasePersistence.java  UserPersistence.java
model/src/main/resources/: spring.xml
model/src/test/java/com/bootstrap/: BasePersistenceTest.java  UserPersistenceTest.java
webapp/: pom.xml
webapp/src/main/java/com/bootstrap/: AppConfig.java  DBRealm.java  NamedResource.java  Secured.java  SecuredInterceptor.java  SecurityConfig.java  Transaction.java  TransactionInterceptor.java
webapp/src/main/java/com/bootstrap/interceptor/: NamedResource.java  Secured.java  SecuredInterceptor.java  Transaction.java  TransactionInterceptor.java
webapp/src/main/java/com/bootstrap/service/: BaseService.java  LoginService.java  UserService.java
webapp/src/main/resources/: db.properties
webapp/src/main/webapp/: index.ssp  login.ssp
webapp/src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
webapp/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
webapp/src/main/webapp/js/: main.js
