<%@ var title: String = "Jax-RS Bootstrap"%>
<%@ var head: String = "" %>
<%@ var body: String %>
#import(org.apache.shiro.SecurityUtils)
<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>${title}</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>

    <style>
        body {
            padding-top: 60px;
        }
    </style>

    ${unescape(head)}

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="/" class="brand">JAX-RS Service API</a>
            <ul class="nav pull-right">
                <li>
                    <a href="/login">Register</a>
                </li>
                #{if(!SecurityUtils.getSubject().isAuthenticated()) {
                System.out.println(SecurityUtils.getSubject());
                }#
                <li>
                    <form id="login-form" class="navbar-form" action="/service/login" method="POST">
                        <input class="input-small" name="username" placeholder="Email" value="" type="text"/>
                        <input class="input-small" name="password" placeholder="Password" value="" type="text"/>
                        <input id="login-submit" class="btn btn-primary" type="submit" value="Login"/>
                    </form>
                </li>
                #{ }else{ }#
                <li><a id="logout-submit" href="/service/logout">Logout</a></li>
                #{ } }#
            </ul>
        </div>
    </div>
</div>

    ${unescape(body)}

</body>
</html>