#set(head)
    <script type="text/javascript">
        <!--
        function appname() {
            return location.hostname.substring(0, location.hostname.indexOf("."));
        }

        function openRestClient(startUrl) {
            $('#rest-url').val(startUrl);
            $('#rest-result-container').hide();
            $('#rest-client-tab').click();
        }

        function sendGetRequest(url) {
            $.ajax({
                url:url,
                dataType:'json',
                context:document.body,
                success:function (data, textStatus, jqXHR) {
                    showRestResults('Success', 'alert-success', JSON.stringify(data, undefined, 2));
                },
                error:function (qXHR, textStatus, errorThrown) {
                    if (errorThrown instanceof SyntaxError) {
                        errorThrown = errorThrown.message;
                    }

                    showRestResults(textStatus, 'alert-error', errorThrown);
                }
            });
        }

        function sendPostRequest(url, data) {
            $.ajax({
                type:'POST',
                url:url,
                data:data,
                success:function (data, textStatus, jqXHR) {
                    showRestResults('Success', 'alert-success', JSON.stringify(data, undefined, 2));
                },
                error:function (qXHR, textStatus, errorThrown) {
                    if (errorThrown instanceof SyntaxError) {
                        errorThrown = errorThrown.message;
                    }

                    showRestResults(textStatus, 'alert-error', errorThrown);
                }
            });
        }

        function showRestResults(headerText, headerClass, bodyText) {
            $('#rest-result-header-text').text(headerText);
            $('#rest-result-header').removeClass('alert-error').removeClass('alert-success');
            $('#rest-result-header').addClass(headerClass);

            $('#rest-result-body').text(bodyText);
            prettyPrint();

            $('#rest-result-container').show();
        }

        function prettyPrintOnce() {
            prettyPrint();
            $('.prettyprint.once').removeClass('prettyprint');
        }
        // -->
    </script>
#end
<div class="container" id="getting-started">
    <div class="row">
        <div class="span8 offset2">
            <div class="page-header">
                <h1>Scalate REST Service Client</h1>
            </div>

            <ul id="tab" class="nav nav-tabs">
                <li class="active"><a id="user-service-tab" href="#user-service" data-toggle="tab">User</a></li>
            </ul>

            <div class="tab-content">

                <div id="user-service" class="instructions tab-pane active">

                    <h1>User Service</h1>

                    <button type="submit" class="btn btn-primary"
                            onclick="sendGetRequest('/service/user'); return false;">
                        Get All
                    </button>
                </div>
            </div>
            <div id="rest-result-container" class="row hide">
                <div class="row">
                    <div id="rest-result-header" class="offset2 span1 alert">
                        <a id="rest-result-close-btn" class="close" data-dismiss="alert"
                           onclick="$('#rest-result-container').hide();">×</a>
                        <span id="rest-result-header-text"></span>
                    </div>
                </div>
                <div class="row">
                    <pre id="rest-result-body" class="offset2 span4 prettyprint language-json"></pre>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
