<div class="container">
    <div class="row">
        <div class="span4 offset2">
            <h1>Login</h1>

            <form class="form-vertical row-fluid" id="login-form" action="/service/login" method="POST">
                <label class="control-label" for="username">Username:</label>
                <input id="username" name="username" type="text" value=""/>
                <label for="pass">Password:</label>
                <input id="pass" name="password" type="password" value=""/>
                <p>
                    <input class="btn btn-primary" type="submit" value="Login"/>
                </p>
            </form>
        </div>
        <div class="span4">
            <h1>Register</h1>
            <form id="register-form" class="form-vertical row-fluid" action="/service/user" method="POST">
                <fieldset>
                    <label class="control-label" for="first-name"><strong>First Name:</strong></label>
                    <input id="first-name" name="firstName" type="text" value="">

                    <label class="control-label" for="last-name"><strong>Last Name:</strong></label>
                    <input id="last-name" name="lastName" type="text" value="">

                    <label class="control-label" for="email"><strong>Email:</strong></label>
                    <input id="email" name="email" type="text" value="">

                    <label class="control-label" for="password"><strong>Password:</strong></label>
                    <input id="password" name="password" type="password" value=""/>

                    <p>
                        <button type="submit" class="btn btn-primary"/>
                        Create
                        </button>
                    </p>
                </fieldset>
            </form>
            <div id="result"></div>
        </div>
    </div>
</div>

