hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:test;
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=""
hibernate.connection.password=""